* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  height: 100vh;
}
/* .container {
  display: grid;
  gap: 1rem;
  /* grid-auto-flow: row; **
  grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr); /* 1fr 2fr 3fr 4fr; **
  grid-auto-rows: 250px;
  /* grid-template-rows: repeat(2, 1fr 3fr);
  grid-auto-columns: minmax(25%, 300px); **
} **
.box {
  background-color: black;
  color: whitesmoke;
  /* border: 1px solid firebrick;s **
  text-align: center;
  overflow: hidden;
  border: 2px solid wheat;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 10px 5px 5px gray;
}
.box:first-child {
  background-color: rgb(105, 21, 105);
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;  OR**
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.box:nth-child(3) {
  background-color: rgb(220, 234, 234);
  color: navy;
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}
.box:nth-child(5) {
  background-color: rgb(4, 6, 73);
  color: bisque;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
 */
.grid-example {
  min-height: 450px;
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(1, 1fr 2fr 3fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
}
.boxitem {
  background-color: black;
  color: aliceblue;
  text-align: center;
  padding: 1rem;
}
.boxitem:nth-child(5) {
  background-color: aqua;
  color: rgb(50, 12, 205);
  grid-column: 1 / 3;
  grid-row: 2 / 4;

  /* use grid for inner content of the item */
  display: grid;
  /* align-content: center;
  justify-content: end;   //? OR */
  place-content: center end;
}

/*? 'body' tag for example: 2 */
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
  column-gap: 0.5rem;
}
.header {
  grid-area: hd;
  background-color: cornflowerblue;
  display: grid;
  place-content: center;
}
.sidebar {
  grid-area: sd;
  background-color: darkcyan;
  display: grid;
  place-content: center;
}
.footer {
  grid-area: ft;
  background-color: cornflowerblue;
  display: grid;
  place-content: center;
}
.grid-example {
  grid-area: mn;
  border: 1px solid rgb(0, 0, 0);
}
.grid-example .boxitem {
  display: grid;
  place-content: center;
}
