/* 
//? CSS Edit
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
}
body {
  font-size: 1.2rem;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}
header,
footer,
main {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
}
header,
footer {
  background-color: black;
  color: whitesmoke;
  padding: 0.7rem;
  position: sticky;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}
main {
  flex: 2;
  min-height: 89vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  padding: 10%;
  gap: 1rem;
}
img {
  width: 75%;
  height: auto;
  border-radius: 50%;
  margin-left: 10%;
}
figure figcaption {
  position: absolute;
  left: -1000px;
}
figure {
  /* display: grid;
  place-content: center; **
  margin-left: 1.2rem;
  margin-top: 7rem;
}
article {
  border: 1px solid black;
  border-radius: 10%;
  font-weight: 700;
  background-image: radial-gradient(whitesmoke, rgba(0, 0, 0, 0.604));
}
@media screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
  }
  figure {
    /* display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center; **
    /* padding-left: 15%; **
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  figure figcaption {
    display: block;
  }
}
 */
/* //! Design from Tutorial */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.nowrap {
  white-space: nowrap;
}
img {
  display: block;
  padding: 1rem;
  width: 100%;
  height: auto;
  size: auto;
  border-radius: 50%;
}
body {
  font-size: min(120%, 1.5rem);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  background-color: #7fffd4;
  background-image: radial-gradient(#f5f5f5, #7fffd4);
  display: flex;
  flex-direction: column;
}
.card {
  scroll-margin-top: 5rem;
  /* height: min-content; */
  border: 2px solid #b22222;
  border-radius: 10%;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px 5px #23c1af;
  margin: 1rem;
  padding: 0.5rem;
  /* width: min(100%, 480px); */
  display: grid;
  place-content: center;
  background-image: radial-gradient(#f5f5f5, #00000079);
}
footer,
header {
  background-color: #00008b;
  color: #f5f5f5;
  position: sticky;
  display: grid;
  place-content: center;
  width: 100%;
  z-index: 1;
}
header {
  top: 0px;
}
footer {
  bottom: 0px;
}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
header ul > li {
  list-style-type: none;
}
header nav ul li a:any-link {
  /* a:any-link => a:link, a:visited*/
  text-decoration: none;
  color: #f5f5f5;
}
header nav ul li :is(a:focus, a:hover) {
  /* li :(a:focus, a:hover) => li a:focus, li a:hover */
  background-image: linear-gradient(#00aeff, #ffffff);
  color: black;
  padding: 0.5rem;
}
main {
  min-height: 100vh;
  flex-grow: 1;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  /* margin: 2rem; */
}

/* //TODO: CSS pseudo Class */
.card:target {
  /* class:target => it will display style for target element*/
  border: 2px solid #00008b;
  text-shadow: 2px 2px 3px rgba(0, 0, 138, 0.494);
}
.card:nth-child(1) figcaption::before {
  display: block;
  content: "ðŸ‘‘ðŸ‘‘ðŸ‘‘";
}
.card:nth-child(2) figcaption::first-letter {
  font-size: larger;
  text-transform: lowercase;
}
.card:nth-child(3) figcaption::first-line {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.card img[alt] {
  outline: 4px double #00390378;
  outline-offset: -10px;
}
.card p {
  position: relative;
  overflow: hidden;
  grid-auto-rows: max-content;
}
.card p::before {
  content: open-quote;
  position: absolute;
  left: -0.00001rem;
  top: -0.25rem;
  font-size: 2rem;
}
.card p::after {
  content: close-quote;
  position: absolute;
  right: -0.00001rem;
  top: -0.25rem;
  font-size: 2rem;
}
@media screen and (max-width: 720px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  article:nth-child(1) {
    grid-column: 1 / 3;
  }
  article:nth-child(2) {
    grid-column: 3 / 5;
  }
  article:nth-child(3) {
    grid-column: 2 / 4;
  }
}
@media screen and (max-width: 500px) {
  article:nth-child(1) {
    grid-column: 1 / 5;
  }
  article:nth-child(2) {
    grid-column: 1 / 5;
  }
  article:nth-child(3) {
    grid-column: 1 / 5;
  }
}
