* {
  margin: 0;
  padding: 0;
}
/* //TODO: BackGround Image **
body {
  background-color: #ffe4c4;
  min-height: 100vh;
  background-image: url("/Images/transprancy.png"),
    linear-gradient(to bottom, blue, white);
  background-repeat: no-repeat, repeat;
  background-size: 45%, auto;
  background-position: center center;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}
*/
/* ! Syntax of media Queriy *
@media media type and (condition: breakpoint) {
  // CSS Rules
} 
*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #00a6ff;
  background-image: radial-gradient(#f5f5f5, #00a6ff);
}
header,
nav,
main,
footer {
  display: grid;
  flex-direction: column;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}
header,
footer {
  position: sticky;
  background-color: #000000;
  color: #f5f5f5;
  padding: 0.7rem;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}
main {
  flex: 1;
}
nav {
  background-color: #0000ff;
  border: 2px solid #ffffff;
  padding: 0.5rem;
}

@media screen and (min-width: 500px) {
  body {
    background-color: #0f0;
    background-image: radial-gradient(#f5f5f5, #0f0);
  }
  nav {
    display: none;
  }
}
@media screen and (min-width: 720px) {
  body {
    background-color: #b22222;
    background-image: radial-gradient(#f5f5f5, #b22222);
  }
  nav {
    display: none;
  }
}

@media screen and (max-height: 450px) and (min-aspect-ratio: 7/4) {
  body {
    background-color: #d1ef0b;
    background-image: radial-gradient(#f5f5f5, #d1ef0b);
  }
  nav {
    display: none;
  }
}
