<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 460px;
        height: 100px;
        display: flex;
        justify-content: center;
      }
      .orange {
        background-color: orange;
      }
      .green {
        background-color: limegreen;
      }
      .chakra {
        border: 2px blue solid;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: relative;
      }
      div div {
        width: 2px;
        height: 98px;
        background-color: blue;
        position: absolute;
        top: -2px;
        left: 48px;
      }
      div div:nth-child(1) {
        rotate: 15deg;
      }
      div div:nth-child(2) {
        rotate: 30deg;
      }
      div div:nth-child(3) {
        rotate: 45deg;
      }
      div div:nth-child(4) {
        rotate: 60deg;
      }
      div div:nth-child(5) {
        rotate: 75deg;
      }
      div div:nth-child(6) {
        rotate: 90deg;
      }
      div div:nth-child(7) {
        rotate: 105deg;
      }
      div div:nth-child(8) {
        rotate: 120deg;
      }
      div div:nth-child(9) {
        rotate: 135deg;
      }
      div div:nth-child(10) {
        rotate: 150deg;
      }
      div div:nth-child(11) {
        rotate: 165deg;
      }
      div div:nth-child(12) {
        rotate: 180deg;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="orange"></section>
      <section class="white">
        <div class="chakra">
          <div class="lines-1"></div>
          <div class="lines-2"></div>
          <div class="lines-3"></div>
          <div class="lines-4"></div>
          <div class="lines-5"></div>
          <div class="lines-6"></div>
          <div class="lines-7"></div>
          <div class="lines-8"></div>
          <div class="lines-9"></div>
          <div class="lines-10"></div>
          <div class="lines-11"></div>
          <div class="lines-12"></div>
        </div>
        <!-- 
        
        <div style="position: relative; width: 100%; height: 100%">
          <div
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <div
              style="
                width: 100px;
                height: 100px;
                border: 2px solid blue;
                border-radius: 50%;
                position: relative;
              "
            >
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(0deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(15deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(30deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(45deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(60deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(75deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(90deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(105deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(120deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(135deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(150deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(165deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(180deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(195deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(210deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(225deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(240deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(255deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(270deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(285deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(300deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(315deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(330deg);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 2px;
                  height: 50px;
                  background-color: blue;
                  transform-origin: bottom;
                  transform: translate(-50%, -50%) rotate(345deg);
                "
              ></div> 
            </div>
          </div>
        </div> --**
      </section>
      <section class="green"></section>
    </main>
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag with Parallax Effect</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px; /* Enables 3D space for parallax */
        overflow: hidden;
        background-color: #f0f0f0;
      }

      main {
        position: relative;
        width: 460px;
        height: 300px; /* Increased height for better layering */
      }

      .flag-section {
        position: absolute;
        width: 460px;
        height: 100px;
        left: 0;
        transition: transform 0.1s ease-out; /* Smooth movement */
      }

      .orange {
        top: 0;
        background-color: orange;
        z-index: 1;
      }

      .white {
        top: 100px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .green {
        top: 200px;
        background-color: limegreen;
        z-index: 1;
      }

      .chakra {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 50%;
        position: relative;
        z-index: 3; /* On top of other layers */
        transition: transform 0.1s ease-out;
      }

      .chakra .line {
        width: 2px;
        height: 48px;
        background-color: blue;
        position: absolute;
        top: 26px;
        left: 49px;
        /* transform: translate(-50px, -50%); */
        transform-origin: bottom center;
        transition: transform 0.1s ease-out;
      }

      /* Rotate lines to form the chakra */
      .chakra .line:nth-child(1) {
        transform: translate(50%, -50%) rotate(15deg);
      }
      .chakra .line:nth-child(2) {
        transform: translate(50%, -50%) rotate(30deg);
      }
      .chakra .line:nth-child(3) {
        transform: translate(50%, -50%) rotate(45deg);
      }
      .chakra .line:nth-child(4) {
        transform: translate(50%, -50%) rotate(60deg);
      }
      .chakra .line:nth-child(5) {
        transform: translate(50%, -50%) rotate(75deg);
      }
      .chakra .line:nth-child(6) {
        transform: translate(50%, -50%) rotate(90deg);
      }
      .chakra .line:nth-child(7) {
        transform: translate(50%, -50%) rotate(105deg);
      }
      .chakra .line:nth-child(8) {
        transform: translate(50%, -50%) rotate(120deg);
      }
      .chakra .line:nth-child(9) {
        transform: translate(50%, -50%) rotate(135deg);
      }
      .chakra .line:nth-child(10) {
        transform: translate(50%, -50%) rotate(150deg);
      }
      .chakra .line:nth-child(11) {
        transform: translate(50%, -50%) rotate(165deg);
      }
      .chakra .line:nth-child(12) {
        transform: translate(50%, -50%) rotate(180deg);
      }
      .chakra .line:nth-child(13) {
        transform: translate(50%, -50%) rotate(195deg);
      }
      .chakra .line:nth-child(14) {
        transform: translate(50%, -50%) rotate(210deg);
      }
      .chakra .line:nth-child(15) {
        transform: translate(50%, -50%) rotate(225deg);
      }
      .chakra .line:nth-child(16) {
        transform: translate(50%, -50%) rotate(240deg);
      }
      .chakra .line:nth-child(17) {
        transform: translate(50%, -50%) rotate(255deg);
      }
      .chakra .line:nth-child(18) {
        transform: translate(50%, -50%) rotate(270deg);
      }
      .chakra .line:nth-child(19) {
        transform: translate(50%, -50%) rotate(285deg);
      }
      .chakra .line:nth-child(20) {
        transform: translate(50%, -50%) rotate(300deg);
      }
      .chakra .line:nth-child(21) {
        transform: translate(50%, -50%) rotate(315deg);
      }
      .chakra .line:nth-child(22) {
        transform: translate(50%, -50%) rotate(330deg);
      }
      .chakra .line:nth-child(23) {
        transform: translate(50%, -50%) rotate(345deg);
      }
      .chakra .line:nth-child(24) {
        transform: translate(50%, -50%) rotate(360deg);
      }

      /* Responsive scaling */
      @media (max-width: 500px) {
        main {
          width: 300px;
          height: 200px;
        }
        .flag-section {
          width: 300px;
          height: 66.666px;
        }
        .chakra {
          width: 66.666px;
          height: 66.666px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flag-section orange"></div>
      <div class="flag-section white">
        <div class="chakra">
          <!-- Chakra lines -->
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="flag-section green"></div>
    </main>

    <script>
      // Parallax effect based on mouse movement
      document.addEventListener("mousemove", (e) => {
        const { innerWidth, innerHeight } = window;
        const x = e.clientX / innerWidth - 0.5; // Range from -0.5 to 0.5
        const y = e.clientY / innerHeight - 0.5; // Range from -0.5 to 0.5

        const orange = document.querySelector(".orange");
        const white = document.querySelector(".white");
        const green = document.querySelector(".green");
        const chakra = document.querySelector(".chakra");

        // Define movement intensity for each layer
        const intensity = 20;

        // Apply transforms with different intensities for parallax
        orange.style.transform = `translate(${x * intensity}px, ${
          y * intensity
        }px)`;
        white.style.transform = `translate(${x * intensity * 1.2}px, ${
          y * intensity * 1.2
        }px)`;
        green.style.transform = `translate(${x * intensity * 1.4}px, ${
          y * intensity * 1.4
        }px)`;
        chakra.style.transform = `translate(${x * intensity * 2}px, ${
          y * intensity * 2
        }px)`;
      });

      // Reset transforms when the mouse leaves the window
      document.addEventListener("mouseleave", () => {
        const flagSections = document.querySelectorAll(
          ".flag-section, .chakra"
        );
        flagSections.forEach((section) => {
          section.style.transform = `translate(0px, 0px)`;
        });
      });
    </script>
  </body>
</html>
