#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  background-color: #4c4cff;
  padding: 2rem;
  border-radius: 4px;
  width: 100%;
  box-shadow: 0 0 1em #000;
}
form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4c4cff;
  border-radius: 4px;
}

.offscreen {
  position: absolute;
  left: -9999px;
}
.instructions {
  margin-top: 1rem;
  color: #888;
}
.hide {
  display: none;
}
.invalid {
  color: #ff0000;
  margin-top: 0.5rem;
}
.valid {
  color: #00ff00;
  margin-top: 0.5rem;
}
.main {
  position: relative;
}
.bold {
  color: #0e0e5d;
  font-size: 1.2rem;
}
.bold:hover,
.bold:focus {
  color: #0e0e5d;
  text-decoration: underline;
}
input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-size: 1.2rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #646cff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 300ms;
}

button:hover {
  background-color: #4c4cff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
