<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousal Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container-img {
        width: max(500px, 75vw);
        aspect-ratio: 16/9;
        background-image: url("https://images.unsplash.com/photo-1724198169550-ba2fde71cfc7?q=80&w=782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: animate 12s infinite;
      }
      @keyframes animate {
        0% {
          background-image: url("https://images.unsplash.com/photo-1724198169550-ba2fde71cfc7?q=80&w=782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        25% {
          background-image: url("https://images.unsplash.com/photo-1723516026898-4f9d3547751b?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        50% {
          background-image: url("https://images.unsplash.com/photo-1716270062457-adda195eeff2?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        75% {
          background-image: url("https://images.unsplash.com/photo-1723039914210-a6f13a6931af?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        100% {
          background-image: url("https://images.unsplash.com/photo-1711560026688-16a0cd5ea12d?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container-img"></div>
    </main>
  </body>
</html>
